[uwsgi]
socket = 0.0.0.0:8000
master = true
vacuum = true
thunder-lock = true
env = LANG=en_US.UTF-8
max-requests = 5000
buffer-size = 65535
post-buffering = 1
chdir = /opt/insumate/
virtualenv = /opt/insumate/venv
wsgi-file = django_insumate/wsgi.py
module = django_insumate.wsgi:application
processes = 8
threads = 4
stats = 0.0.0.0:8100
plugins = python3
enable-threads = true
py-call-uwsgi-fork-hooks = true
